pdc_fullcalendar.view_events_by_range:
  path: /pdc-fullcalendar/events/{view}/{display}
  defaults:
    _title: Events by Range
    _controller: \Drupal\pdc_fullcalendar\Controller\PdcFullCalendar::getEventsByRange
  requirements:
    _custom_access: \Drupal\pdc_fullcalendar\Controller\PdcFullCalendar::viewAccess
  options:
    parameters:
      view:
        type: entity:view
      display:
        type: string
