independent_expenditures_table:
  filters:
    button_text:
      value: 'Select something'
    button_options:
      -
        name: 'View All'
        dest: '?{"filter1":"for_or_against=For OR for_or_against = Against"}'
      -
        name: Vendor
        dest: '?{"filter1":"expenditure_amount>0.00"}'
      -
        name: 'Contributors'
        dest: '?{"filter1":"origin=C6.5 - Funding Sources"}'
  settings:
    theme_name: 'table'
    data_id: '67cp-h962'
    table_id: 'independent-expenditures-table'
    column_defs_js: 1
    table_top_nav: 'campaign_explorer'
    attrs:
      - 
        name: 'data-dadc-fixed-filter'
        value: ''
      - 
        name: 'order'
        value: '[1, "asc"]'
      - 
        name: 'data-responsive'
        value: 'true'
      -
        name: 'data-page-length'
        value: 50
    filters:
      -
        id: 'global-filter'
        display_name: 'Search'
        tag: 'div'
        classes: "col-xs-12 col-sm-3 col-md-3 col-lg-3"
      -
        id: 'candidate_last_name'
        display_name: 'Candidate Last Name'
        tag: 'div'
        classes: 'col-xs-12 col-sm-3 col-md-3 col-lg-3'
      -
        id: 'report_type'
        display_name: 'Report Type'
        tag: 'div'
        classes: 'col-xs-12 col-sm-3 col-md-3 col-lg-3'
  columns:
    candidate_last_name:
      data_dadc_col: 'candidate_last_name'
      display_name: 'Candidate Name'
      attrs:
        - 
          name: 'data-dadc-col-type'
          value: 'text'
        - 
          name: 'data-yadcf-filter_type'
          value: 'text'
        - 
          name: 'data-yadcf-filter_delay'
          value: '500'
        - 
          name: 'data-yadcf-filter_container_id'
          value: 'candidate_last_name'
    candidate_first_name:
      data_dadc_col: 'candidate_first_name'
      display_name: 'Candidate First Name'
      classes: 'never'
      attrs:
        - 
          name: 'data-dadc-col-type'
          value: 'text'
        - 
          name: 'data-yadcf-filter_type'
          value: 'text'
    sponsor_name:
      data_dadc_col: 'sponsor_name'
      display_name: 'Sponsor'
    url:
      data_dadc_col: 'url'
      display_name: 'URL'
      classes: 'never'
    vendor_name:
      data_dadc_col: 'vendor_name'
      display_name: 'Vendor'
    report_number:
      data_dadc_col: 'report_number'
      display_name: 'Report Number'
    report_date:
      data_dadc_col: 'report_date'
      display_name: 'Date'
      attrs:
        -
          name: 'data_format'
          value: 'date'
    for_or_against:
      data_dadc_col: 'for_or_against'
      display_name: 'F/A'
    portion_of_amount:
      data_dadc_col: 'portion_of_amount'
      display_name: 'Amount'
    sponsor_city:
      data_dadc_col: 'sponsor_city'
      display_name: 'City'
    sponsor_state:
      data_dadc_col: 'sponsor_state'
      display_name: 'State'
    sponsor_zip:
      data_dadc_col: 'sponsor_zip'
      display_name: 'ZIP'
    report_type:
      data_dadc_col: 'report_type'
      display_name: 'Report Type'
      attrs:
        - 
          name: 'data-yadcf-filter_type'
          value: 'select'
        - 
          name: 'data-yadcf-filter_container_id'
          value: 'report_type'
        -
          name: 'data-dadc-col-get-distinct-values'
          value: 'true'