uuid: 6b869daa-42f1-4a96-bb21-b761b23ed527
langcode: en
status: true
dependencies:
  content:
    - 'block_content:landing_page_blocks:f5275a33-f2f4-46fa-9c89-0c1115998d21'
  module:
    - block_classes
    - block_content
    - node
    - system
  theme:
    - drupalbase_custom
third_party_settings:
  block_classes:
    block_class: 'col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12'
id: landingpagesregistrationreportingcontentbottomblock1
theme: drupalbase_custom
region: content_middle_third
weight: -52
provider: null
plugin: 'block_content:f5275a33-f2f4-46fa-9c89-0c1115998d21'
settings:
  id: 'block_content:f5275a33-f2f4-46fa-9c89-0c1115998d21'
  label: 'Landing Pages- Registration & Reporting - Content Bottom Block 1'
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    negate: false
    context_mapping: {  }
    pages: /node/208
  'entity_bundle:node':
    id: 'entity_bundle:node'
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
    bundles:
      landing_pages: landing_pages
