uuid: 3aa54798-e355-4842-87cb-2dc01d51011b
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - drupalbase
_core:
  default_config_hash: iggZSiUKz4mYP1YPJ8SsUfFu79HIgOTt6IDy3Up59aM
id: drupalbase_powered
theme: drupalbase
region: footer
weight: -10
provider: null
plugin: system_powered_by_block
settings:
  id: system_powered_by_block
  label: 'Powered by Drupal'
  label_display: '0'
  provider: system
visibility: {  }
