uuid: 59c8589f-c015-4090-a7cb-5920ca79206f
langcode: en
status: true
dependencies:
  content:
    - 'block_content:landing_page_blocks:09378081-6744-46ac-b653-b8f151f624e2'
  module:
    - block_classes
    - block_content
    - system
  theme:
    - drupalbase_custom
third_party_settings:
  block_classes:
    content_class: pdc-card-alt
    block_class: 'col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12'
id: politicaldisclosurelandingpagecandidatesblockwithform
theme: drupalbase_custom
region: content_middle
weight: -70
provider: null
plugin: 'block_content:09378081-6744-46ac-b653-b8f151f624e2'
settings:
  id: 'block_content:09378081-6744-46ac-b653-b8f151f624e2'
  label: 'Political Disclosure Landing Page - Candidates Block with Form'
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    negate: false
    context_mapping: {  }
    pages: /node/220
