uuid: 59c14da4-11f9-41f9-b4e0-83218c19a6f3
langcode: en
status: false
dependencies:
  config:
    - views.view.landing_page_blocks
  module:
    - block_classes
    - ctools
    - views
  theme:
    - drupalbase_custom
third_party_settings:
  block_classes:
    content_class: pdc-card
id: views_block__landing_page_blocks_block_1
theme: drupalbase_custom
region: content
weight: -68
provider: null
plugin: 'views_block:landing_page_blocks-block_1'
settings:
  id: 'views_block:landing_page_blocks-block_1'
  label: ''
  label_display: '0'
  provider: views
  context_mapping: {  }
  views_label: ''
  items_per_page: none
  exposed: {  }
visibility:
  'entity_bundle:node':
    id: 'entity_bundle:node'
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
    bundles:
      landing_pages: landing_pages
