uuid: 917a23e7-74bb-4672-8dca-f628d5f20269
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:3b6dc892-40b6-4e39-a318-4f5e3262f4eb'
  module:
    - block_content
    - node
  theme:
    - drupalbase_custom
id: readguidelinesrestrictionsfor
theme: drupalbase_custom
region: sidebar_right
weight: -79
provider: null
plugin: 'block_content:3b6dc892-40b6-4e39-a318-4f5e3262f4eb'
settings:
  id: 'block_content:3b6dc892-40b6-4e39-a318-4f5e3262f4eb'
  label: 'Read Guidelines & Restrictions for'
  label_display: visible
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility:
  'entity_bundle:node':
    id: 'entity_bundle:node'
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
    bundles:
      guidelines_restrictions: guidelines_restrictions
