uuid: 5fc5ea72-4ca8-4065-9d01-6d6c67370882
langcode: en
status: true
dependencies:
  config:
    - views.view.commission_meetings
  module:
    - block_classes
    - node
    - system
    - views
  theme:
    - drupalbase_custom
third_party_settings:
  block_classes:
    block_class: 'col-xl-8 col-lg-8 col-md-8 col-sm-6 col-xs-12'
id: views_block__commission_meetings_block_2
theme: drupalbase_custom
region: content_middle_second
weight: 0
provider: null
plugin: 'views_block:commission_meetings-block_2'
settings:
  id: 'views_block:commission_meetings-block_2'
  label: ''
  label_display: '0'
  provider: views
  views_label: ''
  items_per_page: none
  exposed: {  }
visibility:
  request_path:
    id: request_path
    negate: false
    context_mapping: {  }
    pages: /node/214
  'entity_bundle:node':
    id: 'entity_bundle:node'
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
    bundles:
      landing_pages: landing_pages
