uuid: 758ec00a-c591-4957-a891-a41c29c0e6ec
langcode: en
status: true
dependencies:
  content:
    - 'block_content:landing_page_blocks:85c60c24-651f-452d-ad47-e2e1b3945134'
  module:
    - block_classes
    - block_content
    - system
  theme:
    - drupalbase_custom
third_party_settings:
  block_classes:
    block_class: 'col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12'
id: politicaldisclosurelandingpagecontributionsblock
theme: drupalbase_custom
region: content_middle_third
weight: 0
provider: null
plugin: 'block_content:85c60c24-651f-452d-ad47-e2e1b3945134'
settings:
  id: 'block_content:85c60c24-651f-452d-ad47-e2e1b3945134'
  label: 'Political Disclosure Landing Page - Contributions Block'
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    negate: false
    context_mapping: {  }
    pages: /node/220
