uuid: 93abd4ca-646e-4e73-8ee6-ec01e14a99d0
langcode: en
status: false
dependencies:
  content:
    - 'block_content:basic:b643ce8f-27d5-45e1-9027-6dfac0368922'
  module:
    - block_classes
    - block_content
    - system
  theme:
    - drupalbase_custom
third_party_settings:
  block_classes:
    content_class: pdc-card
    block_class: 'clearfix-lg col-xs-12 col-md-6 col-lg-4'
id: lobbyists
theme: drupalbase_custom
region: content_home_audience
weight: -75
provider: null
plugin: 'block_content:b643ce8f-27d5-45e1-9027-6dfac0368922'
settings:
  id: 'block_content:b643ce8f-27d5-45e1-9027-6dfac0368922'
  label: Lobbyists
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: default
visibility:
  request_path:
    id: request_path
    negate: false
    context_mapping: {  }
    pages: '<front>'
