uuid: b34473ad-c35e-4b50-aea1-49cdd4f8b7ae
langcode: en
status: true
dependencies:
  module:
    - block_classes
    - system
  theme:
    - drupalbase_custom
third_party_settings:
  block_classes:
    block_class: pdc-branding
id: sitebranding_2
theme: drupalbase_custom
region: header
weight: -84
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  label_display: '0'
  provider: system
  use_site_logo: true
  use_site_name: false
  use_site_slogan: false
visibility: {  }
