uuid: a10bfc4b-f703-4d58-bffa-22849937b0a5
langcode: en
status: true
dependencies:
  config:
    - system.menu.admin
  module:
    - menu_block
    - menu_block_title
    - node
    - system
  theme:
    - drupalbase_custom
third_party_settings:
  menu_block_title:
    modify_title: false
id: administration_2
theme: drupalbase_custom
region: content
weight: -80
provider: null
plugin: 'menu_block:admin'
settings:
  id: 'menu_block:admin'
  label: 'Drupal Handbook - Landing Page Menu'
  label_display: '0'
  provider: menu_block
  follow: false
  follow_parent: child
  label_link: false
  label_type: block
  level: 2
  depth: 3
  expand_all_items: true
  parent: 'admin:menu_link_content:3f4c42d1-07e3-4a15-9eb2-69df6d484445'
  suggestion: admin
visibility:
  request_path:
    id: request_path
    negate: false
    context_mapping: {  }
    pages: /node/60
  'entity_bundle:node':
    id: 'entity_bundle:node'
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
    bundles:
      drupal_handbook: drupal_handbook
