uuid: 4c444576-b87a-4faf-afa5-aa9b74427afe
langcode: en
status: true
dependencies:
  config:
    - system.menu.admin
  module:
    - menu_block
    - menu_block_title
    - node
  theme:
    - drupalbase_custom
third_party_settings:
  menu_block_title:
    modify_title: false
id: administration
theme: drupalbase_custom
region: sidebar_left
weight: -21
provider: null
plugin: 'menu_block:admin'
settings:
  id: 'menu_block:admin'
  label: 'Drupal handbook navigation'
  label_display: '0'
  provider: menu_block
  follow: false
  follow_parent: child
  label_link: false
  label_type: block
  level: 1
  depth: 0
  expand_all_items: true
  parent: 'admin:menu_link_content:3f4c42d1-07e3-4a15-9eb2-69df6d484445'
  suggestion: handbook_nav
visibility:
  'entity_bundle:node':
    id: 'entity_bundle:node'
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
    bundles:
      drupal_handbook: drupal_handbook
