uuid: c9bc6359-5316-4023-ba11-444a252fbb3a
langcode: en
status: true
dependencies:
  theme:
    - drupalbase
_core:
  default_config_hash: 1TQP4b3ZnlzvIH9bj6cpCz_SyUHdJjLQkZnHpikjjhw
id: drupalbase_page_title
theme: drupalbase
region: header
weight: 0
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  label_display: '0'
  provider: core
visibility: {  }
