uuid: 716914ef-f109-4a9c-8db1-3897871ba5f7
langcode: en
status: true
dependencies:
  content:
    - 'block_content:landing_page_blocks:5870d5c6-7649-4e94-8370-3e3f3c56ec6b'
  module:
    - block_classes
    - block_content
    - node
    - system
  theme:
    - drupalbase_custom
third_party_settings:
  block_classes:
    content_class: pdc-card
    block_class: 'col-xs-12 col-md-6 col-lg-4'
id: landingpagesrulesenforcementblock3
theme: drupalbase_custom
region: content_middle
weight: -54
provider: null
plugin: 'block_content:5870d5c6-7649-4e94-8370-3e3f3c56ec6b'
settings:
  id: 'block_content:5870d5c6-7649-4e94-8370-3e3f3c56ec6b'
  label: 'Landing Pages - Rules & Enforcement Block 3'
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    negate: false
    context_mapping: {  }
    pages: /node/213
  'entity_bundle:node':
    id: 'entity_bundle:node'
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
    bundles:
      landing_pages: landing_pages
