uuid: 9ab233a6-e154-4adc-9e2d-c7881d613fc6
langcode: en
status: true
dependencies:
  content:
    - 'block_content:landing_page_blocks:395cd01d-9005-4814-8951-772a4c1903c1'
  module:
    - block_classes
    - block_content
    - node
    - system
  theme:
    - drupalbase_custom
third_party_settings:
  block_classes:
    content_class: 'pdc-card pdc-card-wide'
    block_class: 'col-xs-12 col-md-6'
id: landingpagesaudienceincidentalcommiteesblock2
theme: drupalbase_custom
region: content_middle
weight: -32
provider: null
plugin: 'block_content:395cd01d-9005-4814-8951-772a4c1903c1'
settings:
  id: 'block_content:395cd01d-9005-4814-8951-772a4c1903c1'
  label: 'Landing Pages - Audience - Incidental Committees Block 2'
  label_display: '0'
  provider: block_content
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    negate: false
    context_mapping: {  }
    pages: /node/233
  'entity_bundle:node':
    id: 'entity_bundle:node'
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
    bundles:
      landing_pages: landing_pages
