uuid: 1aae725e-67c5-4536-a35b-b1133e67fa95
langcode: en
status: true
dependencies:
  module:
    - menu_link_content
id: menu_link_content.token
label: Token
description: ''
targetEntityType: menu_link_content
cache: true
