uuid: 0b5f7308-0e3f-4fa7-8042-e53932a8b3a6
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.full
    - field.field.node.page.body
    - field.field.node.page.feeds_item
    - field.field.node.page.field_content_dev_notes_pdc
    - field.field.node.page.field_development_notes_anthro_t
    - field.field.node.page.field_display_guides
    - field.field.node.page.field_do_no
    - field.field.node.page.field_landing_page_level
    - field.field.node.page.field_migrated_from_id
    - field.field.node.page.field_migrated_from_url
    - field.field.node.page.field_page_section
    - field.field.node.page.field_recommended_reading
    - field.field.node.page.field_solr_search_terms
    - field.field.node.page.field_summary
    - field.field.node.page.field_target_audiences
    - field.field.node.page.field_topic
    - field.field.node.page.field_type_of_guideline
    - node.type.page
  module:
    - ds
    - manage_display
    - text
third_party_settings:
  ds:
    layout:
      id: layout_onecol
      library: layout_discovery/onecol
      disable_css: false
      entity_classes: all_classes
      settings:
        label: ''
    regions:
      content:
        - body
        - field_recommended_reading
_core:
  default_config_hash: g1S3_GLaxq4l3I9RIca5Mlz02MxI2KmOquZpHw59akM
id: node.page.full
targetEntityType: node
bundle: page
mode: full
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_recommended_reading:
    type: text_default
    label: above
    settings: {  }
    third_party_settings:
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            lbw: true
            lbw-el: h2
            lbw-cl: ''
            lbw-at: ''
            lb-col: false
            ow: true
            ow-el: ''
            ow-cl: field--name-field-recommended-reading
            ow-at: ''
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fis-def-at: false
            fi: false
            fi-el: ''
            fi-cl: ''
            fi-at: ''
            fi-def-at: false
            prefix: ''
            suffix: ''
    weight: 1
    region: content
  title:
    type: title
    label: hidden
    settings:
      link_to_entity: true
      tag: h2
    third_party_settings: {  }
    weight: -49
    region: content
hidden:
  created: true
  feeds_item: true
  field_content_dev_notes_pdc: true
  field_development_notes_anthro_t: true
  field_display_guides: true
  field_do_no: true
  field_landing_page_level: true
  field_migrated_from_id: true
  field_migrated_from_url: true
  field_page_section: true
  field_solr_search_terms: true
  field_summary: true
  field_target_audiences: true
  field_topic: true
  field_type_of_guideline: true
  langcode: true
  links: true
  search_api_excerpt: true
  uid: true
