uuid: f14fa48c-1ccb-4ddc-a317-025f1511091d
langcode: en
status: true
dependencies:
  module:
    - media
id: media.max_135_x_135
label: 'Max 135 x 135'
description: ''
targetEntityType: media
cache: true
