uuid: 62e74724-f76c-4572-80f2-7eab1a4e3813
langcode: en
status: false
dependencies:
  module:
    - node
_core:
  default_config_hash: 6GCOQ-jP2RbdbHA5YWQ6bT8CfGbqrBYKOSC_XY4E3ZM
id: node.search_result
label: 'Search result'
description: ''
targetEntityType: node
cache: true
