uuid: 5cf0a88f-c6e9-4f16-9fad-cad8884defe2
langcode: en
status: true
dependencies:
  config:
    - node.type.slideshow
id: node.slideshow.promote
field_name: promote
entity_type: node
bundle: slideshow
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
