uuid: 29d0fd18-65e8-4574-a456-289601875f14
langcode: en
status: true
dependencies:
  module:
    - contact
id: contact_message.token
label: Token
description: ''
targetEntityType: contact_message
cache: true
