uuid: d036bfbe-5a3b-4d77-b936-5c7431579bcf
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.search_result
    - field.field.node.enforcement_case.feeds_item
    - field.field.node.enforcement_case.field_enf_case_areas_of_law
    - field.field.node.enforcement_case.field_enf_case_complainant
    - field.field.node.enforcement_case.field_enf_case_date_open
    - field.field.node.enforcement_case.field_enf_case_description
    - field.field.node.enforcement_case.field_enf_case_id
    - field.field.node.enforcement_case.field_enf_case_respondent
    - field.field.node.enforcement_case.field_enf_case_status
    - field.field.node.enforcement_case.field_enf_case_subject
    - field.field.node.enforcement_case.field_enf_case_updated_at
    - field.field.node.enforcement_case.field_enf_case_url
    - field.field.node.enforcement_case.field_solr_search_terms
    - node.type.enforcement_case
  module:
    - ds
    - fences
    - manage_display
id: node.enforcement_case.search_result
targetEntityType: node
bundle: enforcement_case
mode: search_result
content:
  created:
    type: timestamp
    label: hidden
    settings:
      date_format: short
      custom_date_format: ''
      timezone: ''
      tooltip:
        date_format: ''
        custom_date_format: ''
      time_diff:
        enabled: false
        future_format: '@interval hence'
        past_format: '@interval ago'
        granularity: 2
        refresh: 60
    third_party_settings:
      fences:
        fences_field_tag: div
        fences_field_classes: ''
        fences_field_items_wrapper_tag: none
        fences_field_items_wrapper_classes: ''
        fences_field_item_tag: div
        fences_field_item_classes: ''
        fences_label_tag: div
        fences_label_classes: ''
      ds:
        ft:
          id: default
          settings:
            lb: ''
            lb-col: false
            classes: {  }
    weight: 2
    region: content
  search_api_excerpt:
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  title:
    type: title
    label: hidden
    settings:
      link_to_entity: true
      tag: span
    third_party_settings:
      fences:
        fences_field_tag: div
        fences_field_classes: ''
        fences_field_items_wrapper_tag: none
        fences_field_items_wrapper_classes: ''
        fences_field_item_tag: h3
        fences_field_item_classes: ''
        fences_label_tag: div
        fences_label_classes: ''
      ds:
        ft:
          id: default
          settings:
            lb: ''
            lb-col: false
            classes: {  }
    weight: 0
    region: content
hidden:
  feeds_item: true
  field_enf_case_areas_of_law: true
  field_enf_case_complainant: true
  field_enf_case_date_open: true
  field_enf_case_description: true
  field_enf_case_id: true
  field_enf_case_respondent: true
  field_enf_case_status: true
  field_enf_case_subject: true
  field_enf_case_updated_at: true
  field_enf_case_url: true
  field_solr_search_terms: true
  langcode: true
  links: true
  uid: true
