uuid: c8ac7fc0-02cb-40b6-9e61-bbeb4610ccd6
langcode: en
status: true
dependencies:
  config:
    - field.field.node.gallery.body
    - field.field.node.gallery.field_media_image
    - node.type.gallery
  module:
    - media_library
    - text
id: node.gallery.default
targetEntityType: node
bundle: gallery
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 2
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  field_media_image:
    type: media_library_widget
    weight: 1
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  menu_entity_index: true
  path: true
  promote: true
  status: true
  sticky: true
  uid: true
  url_redirects: true
