uuid: ea19328b-1530-4354-9867-df8ea3f7835f
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.search_result
    - field.field.node.form.body
    - field.field.node.form.feeds_item
    - field.field.node.form.field_due_date
    - field.field.node.form.field_electronic_filing_message
    - field.field.node.form.field_electronic_filing_option
    - field.field.node.form.field_migrated_from_id
    - field.field.node.form.field_migrated_from_url
    - field.field.node.form.field_ms_word_template
    - field.field.node.form.field_pdf_template
    - field.field.node.form.field_solr_search_terms
    - field.field.node.form.field_target_audiences
    - node.type.form
  module:
    - ds
    - fences
    - manage_display
id: node.form.search_result
targetEntityType: node
bundle: form
mode: search_result
content:
  created:
    type: timestamp
    label: hidden
    settings:
      date_format: short
      custom_date_format: ''
      timezone: ''
      tooltip:
        date_format: ''
        custom_date_format: ''
      time_diff:
        enabled: false
        future_format: '@interval hence'
        past_format: '@interval ago'
        granularity: 2
        refresh: 60
    third_party_settings:
      fences:
        fences_field_tag: div
        fences_field_classes: ''
        fences_field_items_wrapper_tag: none
        fences_field_items_wrapper_classes: ''
        fences_field_item_tag: div
        fences_field_item_classes: ''
        fences_label_tag: div
        fences_label_classes: ''
      ds:
        ft:
          id: default
          settings:
            lb: ''
            lb-col: false
            classes: {  }
    weight: 2
    region: content
  search_api_excerpt:
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  title:
    type: title
    label: hidden
    settings:
      link_to_entity: true
      tag: span
    third_party_settings:
      fences:
        fences_field_tag: div
        fences_field_classes: ''
        fences_field_items_wrapper_tag: none
        fences_field_items_wrapper_classes: ''
        fences_field_item_tag: h3
        fences_field_item_classes: ''
        fences_label_tag: div
        fences_label_classes: ''
      ds:
        ft:
          id: default
          settings:
            lb: ''
            lb-col: false
            classes: {  }
    weight: 0
    region: content
hidden:
  body: true
  feeds_item: true
  field_due_date: true
  field_electronic_filing_message: true
  field_electronic_filing_option: true
  field_migrated_from_id: true
  field_migrated_from_url: true
  field_ms_word_template: true
  field_pdf_template: true
  field_solr_search_terms: true
  field_target_audiences: true
  langcode: true
  links: true
  uid: true
