uuid: b7f120a8-d6dc-4f00-93de-0c376df6d07f
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.guidelines_restrictions.body
    - field.field.node.guidelines_restrictions.feeds_item
    - field.field.node.guidelines_restrictions.field_content_dev_notes_pdc
    - field.field.node.guidelines_restrictions.field_declaratory_order_n
    - field.field.node.guidelines_restrictions.field_declaratory_order_pdf
    - field.field.node.guidelines_restrictions.field_development_notes_anthro_t
    - field.field.node.guidelines_restrictions.field_issue_date
    - field.field.node.guidelines_restrictions.field_migrated_from_id
    - field.field.node.guidelines_restrictions.field_migrated_from_url
    - field.field.node.guidelines_restrictions.field_recommended_reading
    - field.field.node.guidelines_restrictions.field_related_topics
    - field.field.node.guidelines_restrictions.field_solr_search_terms
    - field.field.node.guidelines_restrictions.field_summary
    - field.field.node.guidelines_restrictions.field_target_audiences
    - field.field.node.guidelines_restrictions.field_topic
    - field.field.node.guidelines_restrictions.field_type_of_guideline
    - node.type.guidelines_restrictions
  module:
    - text
    - user
id: node.guidelines_restrictions.teaser
targetEntityType: node
bundle: guidelines_restrictions
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 101
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  feeds_item: true
  field_content_dev_notes_pdc: true
  field_declaratory_order_n: true
  field_declaratory_order_pdf: true
  field_development_notes_anthro_t: true
  field_issue_date: true
  field_migrated_from_id: true
  field_migrated_from_url: true
  field_recommended_reading: true
  field_related_topics: true
  field_solr_search_terms: true
  field_summary: true
  field_target_audiences: true
  field_topic: true
  field_type_of_guideline: true
  langcode: true
  search_api_excerpt: true
