uuid: 5e38b78a-8a7f-435c-a8a0-b5f0f70d3f45
langcode: en
status: true
dependencies:
  config:
    - block_content.type.landing_page_blocks
    - field.field.block_content.landing_page_blocks.body
    - field.field.block_content.landing_page_blocks.field_action_button
    - field.field.block_content.landing_page_blocks.field_display_area
    - field.field.block_content.landing_page_blocks.field_form_block
    - field.field.block_content.landing_page_blocks.field_landing_page_for_display
    - field.field.block_content.landing_page_blocks.field_order
    - field.field.block_content.landing_page_blocks.field_subsection_link
  module:
    - block_field
    - ds
    - element_class_formatter
    - fences
    - text
third_party_settings:
  ds:
    layout:
      id: layout_onecol
      library: layout_discovery/onecol
      disable_css: false
      entity_classes: all_classes
      settings:
        label: ''
    regions:
      content:
        - body
        - field_form_block
        - field_subsection_link
        - field_action_button
id: block_content.landing_page_blocks.default
targetEntityType: block_content
bundle: landing_page_blocks
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  field_action_button:
    type: link_ally_class
    label: hidden
    settings:
      class: pdc-card-main-action-links
      link_text: ''
      screenreader_text: ''
      tag: ''
    third_party_settings:
      fences:
        fences_field_tag: div
        fences_field_classes: ''
        fences_field_items_wrapper_tag: none
        fences_field_items_wrapper_classes: ''
        fences_field_item_tag: div
        fences_field_item_classes: pdc-card-main-action
        fences_label_tag: div
        fences_label_classes: ''
      ds:
        ft:
          id: default
          settings:
            lb: ''
            lb-col: false
            classes: {  }
    weight: 3
    region: content
  field_form_block:
    type: block_field
    label: visually_hidden
    settings: {  }
    third_party_settings:
      ds:
        ft:
          id: default
          settings:
            lb: ''
            lb-col: false
            classes: {  }
    weight: 1
    region: content
  field_subsection_link:
    type: link_ally_class
    label: hidden
    settings:
      class: pdc-card-action-link
      link_text: ''
      screenreader_text: ''
      tag: ''
    third_party_settings:
      fences:
        fences_field_tag: div
        fences_field_classes: ''
        fences_field_items_wrapper_tag: ul
        fences_field_items_wrapper_classes: pdc-card-actions
        fences_field_item_tag: li
        fences_field_item_classes: pdc-card-action
        fences_label_tag: div
        fences_label_classes: ''
      ds:
        ds_limit: ''
        ft:
          id: default
          settings:
            lb: ''
            lb-col: false
            classes: {  }
    weight: 2
    region: content
hidden:
  field_display_area: true
  field_landing_page_for_display: true
  field_order: true
  langcode: true
  search_api_excerpt: true
