uuid: 7de4e8a5-67ad-42a0-8c09-4e40eacd0de7
langcode: en
status: true
dependencies:
  config:
    - field.field.node.dataset_reference.feeds_item
    - field.field.node.dataset_reference.field_dataset_description
    - field.field.node.dataset_reference.field_dataset_last_updated
    - field.field.node.dataset_reference.field_internal_id
    - field.field.node.dataset_reference.field_name
    - field.field.node.dataset_reference.field_solr_search_terms
    - field.field.node.dataset_reference.field_updated_epoch
    - node.type.dataset_reference
  module:
    - datetime
    - path
    - text
id: node.dataset_reference.default
targetEntityType: node
bundle: dataset_reference
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_dataset_description:
    type: text_textarea
    weight: 124
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_dataset_last_updated:
    type: datetime_default
    weight: 125
    region: content
    settings: {  }
    third_party_settings: {  }
  field_internal_id:
    type: string_textfield
    weight: 123
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_name:
    type: string_textfield
    weight: 122
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_solr_search_terms:
    type: string_textarea
    weight: 127
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_updated_epoch:
    type: string_textfield
    weight: 126
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 15
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 120
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 16
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  url_redirects:
    weight: 50
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  feeds_item: true
  menu_entity_index: true
