uuid: 39dfd56e-800d-4021-8885-9801b1649777
langcode: en
status: true
dependencies:
  config:
    - field.field.node.bios.body
    - field.field.node.bios.field_default_image
    - field.field.node.bios.field_email
    - field.field.node.bios.field_first_name
    - field.field.node.bios.field_last_name
    - field.field.node.bios.field_media_image
    - field.field.node.bios.field_migrated_from_id
    - field.field.node.bios.field_migrated_from_url
    - field.field.node.bios.field_phone
    - field.field.node.bios.field_position
    - field.field.node.bios.field_position_title
    - field.field.node.bios.field_solr_search_terms
    - field.field.node.bios.field_sort_order
    - node.type.bios
  module:
    - ds
    - field_group
    - telephone
    - text
    - user
third_party_settings:
  field_group:
    group_contact_information:
      children:
        - field_phone
        - field_email
      label: 'Contact Information'
      parent_name: ''
      region: content
      weight: 3
      format_type: html_element
      format_settings:
        classes: ''
        id: ''
        element: div
        show_label: true
        label_element: h2
        label_element_classes: contact
        attributes: ''
        effect: none
        speed: fast
  ds:
    layout:
      id: layout_onecol
      library: layout_discovery/onecol
      disable_css: false
      entity_classes: all_classes
      settings:
        label: ''
    regions:
      content:
        - field_media_image
        - field_position
        - body
        - group_contact_information
        - field_phone
        - field_email
id: node.bios.default
targetEntityType: node
bundle: bios
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
  field_email:
    type: email_mailto
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 8
    region: content
  field_media_image:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: max_220_x_220
      link: false
    third_party_settings:
      ds:
        ft:
          id: default
          settings:
            lb: ''
            lb-col: false
            classes: {  }
    weight: 0
    region: content
  field_phone:
    type: telephone_link
    label: hidden
    settings:
      title: ''
    third_party_settings: {  }
    weight: 7
    region: content
  field_position:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings:
      ds:
        ft:
          id: expert
          settings:
            lb: ''
            lbw: false
            lbw-el: ''
            lbw-cl: ''
            lbw-at: ''
            lb-col: false
            ow: false
            ow-el: ''
            ow-cl: ''
            ow-at: ''
            ow-def-at: false
            ow-def-cl: false
            fis: false
            fis-el: ''
            fis-cl: ''
            fis-at: ''
            fis-def-at: false
            fi: true
            fi-el: h2
            fi-cl: ''
            fi-at: ''
            fi-def-at: false
            prefix: ''
            suffix: ''
    weight: 1
    region: content
  field_solr_search_terms:
    type: basic_string
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 9
    region: content
hidden:
  field_default_image: true
  field_first_name: true
  field_last_name: true
  field_migrated_from_id: true
  field_migrated_from_url: true
  field_position_title: true
  field_sort_order: true
  langcode: true
  links: true
  search_api_excerpt: true
