uuid: 0e708e18-485c-4d41-82b0-dad5b3c23846
langcode: en
status: true
dependencies:
  module:
    - media
  enforced:
    module:
      - media_library
_core:
  default_config_hash: pkq0uj-IoqEQRBOP_ddUDV0ZJ-dKQ_fLcppsEDF2UO8
id: media.media_library
label: 'Media library'
description: ''
targetEntityType: media
cache: true
