schemas:
  bootstrap: 8000
  drupalbase: 8000
  drupalbase_custom: 8000
logo:
  path: 'public://PDC_logo.svg'
  url: ''
  use_default: 0
region_wells:
  alert: ''
  header: ''
  navigation: ''
  navigation_collapsible: ''
  banner: ''
  content_top: ''
  content: ''
  sidebar_left: ''
  sidebar_right: ''
  content_home_audience: ''
  content_middle: ''
  content_middle_second: ''
  content_middle_third: ''
  content_bottom: ''
  footer: ''
  footer_bottom: ''
cdn_provider: jsdelivr
breadcrumb_home: 1
favicon:
  mimetype: image/vnd.microsoft.icon
  path: ''
  url: 'https://www.pdc.wa.gov/themes/drupalbase_custom/favicon.ico'
  use_default: 1
features:
  comment_user_picture: 1
  comment_user_verification: 1
  favicon: 1
  node_user_picture: 1
tooltip_placement: 'auto bottom'
reset_http_request_cache: ''
table: ''
