_core:
  default_config_hash: D0RcOA_aIiwSPXOZSHQOTm5FXzziEsJHdfXGaF4nhIQ
local_task_enabled_entity_types:
  - media
  - paragraphs_library_item
track_enabled_source_entity_types:
  - block_content
  - comment
  - contact_message
  - content_moderation_state
  - entity_embed_fake_entity
  - media
  - node
  - paragraphs_library_item
  - path_alias
  - redirect
  - search_api_task
  - shortcut
  - taxonomy_term
  - webform_submission
  - menu_link_content
  - paragraph
track_enabled_target_entity_types:
  - block_content
  - comment
  - contact_message
  - content_moderation_state
  - entity_embed_fake_entity
  - media
  - node
  - paragraphs_library_item
  - path_alias
  - redirect
  - search_api_task
  - shortcut
  - taxonomy_term
  - webform_submission
  - menu_link_content
  - paragraph
track_enabled_plugins:
  - block_field
  - dynamic_entity_reference
  - entity_embed
  - layout_builder
  - html_link
  - link
  - linkit
  - entity_reference
  - media_embed
track_enabled_base_fields: false
site_domains: {  }
edit_warning_message_entity_types:
  - paragraphs_library_item
delete_warning_message_entity_types:
  - paragraphs_library_item
usage_controller_items_per_page: 25
