uuid: f166a8eb-5f9b-496f-a9d9-92e33d33f906
langcode: en
status: true
dependencies: {  }
id: search_api__views_page__site_search__search_page
name: 'search_api:views_page__site_search__search_page'
filter_key: null
url_processor: query_string
breadcrumb: {  }
