uuid: ce1ccb5d-6209-4f97-8325-32ccb574948f
langcode: en
status: true
dependencies:
  config:
    - field.field.node.page.body
    - node.type.page
  module:
    - node
label: 'Rewrite Import - Basic Pages'
id: rewrite_import_basic_pages
description: 'Reimporter for basic pages that have had links rewritten'
help: ''
import_period: -1
fetcher: upload
fetcher_configuration:
  allowed_extensions: 'txt csv tsv xml opml'
  directory: 'private://feeds'
parser: csv
parser_configuration:
  delimiter: ','
  no_headers: false
  line_limit: 100
processor: 'entity:node'
processor_configuration:
  values:
    type: page
  langcode: en
  insert_new: 1
  update_existing: 2
  update_non_existent: _keep
  skip_hash_check: true
  authorize: true
  revision: false
  expire: -1
  owner_feed_author: false
  owner_id: 0
custom_sources:
  nid:
    value: nid
    label: nid
    machine_name: nid
    type: csv
  field_name_body:
    value: field_name_body
    label: field_name_body
    machine_name: field_name_body
    type: csv
mappings:
  -
    target: nid
    map:
      value: nid
    settings: {  }
    unique:
      value: '1'
  -
    target: body
    map:
      value: field_name_body
      summary: ''
    settings:
      language: ''
      format: full_html
