uuid: 57abf3d7-c77e-4dba-bd3c-5c61cf3c6fbd
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_agenda_entry_body
    - node.type.commission_meeting_agenda_entry
  module:
    - text
id: node.commission_meeting_agenda_entry.field_agenda_entry_body
field_name: field_agenda_entry_body
entity_type: node
bundle: commission_meeting_agenda_entry
label: 'Agenda Entry Body'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
