uuid: 2cfd4ffe-3337-4ea7-8163-6d084f2aad95
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_eventbrite_link
    - node.type.events
  module:
    - link
id: node.events.field_eventbrite_link
field_name: field_eventbrite_link
entity_type: node
bundle: events
label: 'Eventbrite Link'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  title: 1
  link_type: 16
field_type: link
