uuid: 2651f916-b468-4e7d-b743-da1a29460f6b
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.feeds_item
    - node.type.page
  module:
    - feeds
id: node.page.feeds_item
field_name: feeds_item
entity_type: node
bundle: page
label: 'Feeds item'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:feeds_feed'
  handler_settings: {  }
field_type: feeds_item
