uuid: 5441508f-55f1-4203-be51-85ddddd0cc6c
langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_migrated_from_url
    - media.type.remote_video
id: media.remote_video.field_migrated_from_url
field_name: field_migrated_from_url
entity_type: media
bundle: remote_video
label: 'Migrated From URL'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
