uuid: 9260f470-992a-4bb1-9d1b-30f5f9dbdea6
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_name
    - paragraphs.paragraphs_type.contact_information
id: paragraph.contact_information.field_name
field_name: field_name
entity_type: paragraph
bundle: contact_information
label: Name
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
