uuid: 2efaeaf8-f84d-4961-8838-dcd2fd941fef
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_smart_date_event_date
    - node.type.events
  module:
    - smart_date
    - smart_date_recur
third_party_settings:
  smart_date_recur:
    allow_recurring: true
    month_limit: 12
id: node.events.field_smart_date_event_date
field_name: field_smart_date_event_date
entity_type: node
bundle: events
label: 'Smart Date Event Date'
description: ''
required: false
translatable: false
default_value:
  -
    default_duration: 60
    default_duration_increments: "15\r\n30\r\n60|1 hour\r\n90\r\n120|2 hours\r\ncustom"
    default_date_type: ''
    default_date: ''
default_value_callback: ''
settings: {  }
field_type: smartdate
