uuid: a3231ac3-44a7-4176-954a-acd0a21e2844
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_migrated_from_url
    - node.type.faq
id: node.faq.field_migrated_from_url
field_name: field_migrated_from_url
entity_type: node
bundle: faq
label: 'Migrated From URL'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
