uuid: 4f8deb52-3b44-46e6-a94f-0e6be942c989
langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_link_text
    - media.type.file
id: media.file.field_link_text
field_name: field_link_text
entity_type: media
bundle: file
label: 'Friendly Label'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
