uuid: 99dd1a3e-56c1-4292-85c4-0bbb74a7fa21
langcode: en
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_migrated_from_id
field_name: field_migrated_from_id
entity_type: paragraph
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
