uuid: d74d0df4-0917-4251-b0e6-11a53d0364a5
langcode: en
status: true
dependencies:
  config:
    - feeds.feed_type.dataset_importer
    - field.storage.feeds_feed.feeds_item
  module:
    - feeds
id: feeds_feed.dataset_importer.feeds_item
field_name: feeds_item
entity_type: feeds_feed
bundle: dataset_importer
label: 'Feeds item'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:feeds_feed'
  handler_settings: {  }
field_type: feeds_item
