uuid: 2dc8021b-4110-4c07-a717-ff91dae38762
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_landing_page_level
    - node.type.page
  module:
    - options
id: node.page.field_landing_page_level
field_name: field_landing_page_level
entity_type: node
bundle: page
label: 'Landing Page Level'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
