uuid: 5e64a14f-ae63-421a-b515-8840662d31aa
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.feeds_item
    - node.type.commission_meeting
  module:
    - feeds
id: node.commission_meeting.feeds_item
field_name: feeds_item
entity_type: node
bundle: commission_meeting
label: 'Feeds item'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:feeds_feed'
  handler_settings: {  }
field_type: feeds_item
