uuid: cc13848e-a84b-47b4-902a-16f48f690138
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_news_type
    - node.type.news
    - taxonomy.vocabulary.news_type
id: node.news.field_news_type
field_name: field_news_type
entity_type: node
bundle: news
label: 'News Type'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      news_type: news_type
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
