uuid: 012efe3c-a8ea-4282-85ce-a54ca2057b34
langcode: en
status: true
dependencies:
  module:
    - node
    - options
id: node.field_landing_page_level
field_name: field_landing_page_level
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: '2'
      label: '2'
    -
      value: '3'
      label: '3'
    -
      value: '4'
      label: '4'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
