uuid: 96c1bdd5-fd00-4e5c-856a-7553b595bae4
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_electronic_filing_option
    - node.type.form
  module:
    - link
id: node.form.field_electronic_filing_option
field_name: field_electronic_filing_option
entity_type: node
bundle: form
label: 'Electronic Filing Option'
description: "<strong>Enter the URL for the link to the electronic filing option for this form. Include full, absolute URL.</strong><p />\r\n<strong>Ex:</strong> https://www.pdc.wa.gov/filerapp/login.asp"
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  title: 1
  link_type: 17
field_type: link
