uuid: cbabd06a-1b0a-4ecb-bc43-19bd477683f0
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_migrated_from_url
    - node.type.commission_meeting
id: node.commission_meeting.field_migrated_from_url
field_name: field_migrated_from_url
entity_type: node
bundle: commission_meeting
label: 'Migrated From URL'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
