uuid: 75e52e29-2d97-4efb-8ad2-33de9fdd29de
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_content_dev_notes_pdc
    - node.type.page
  module:
    - text
id: node.page.field_content_dev_notes_pdc
field_name: field_content_dev_notes_pdc
entity_type: node
bundle: page
label: 'Content/Dev Notes PDC'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
