uuid: 39466218-4efb-485d-9c23-2991cf1cbc0d
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_position_title
field_name: field_position_title
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
