uuid: f8c15b5c-18c3-4271-a137-a14d141c2298
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_enf_case_complainant
field_name: field_enf_case_complainant
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
