uuid: 3786abab-cdf7-4929-aed7-cd99bb2b2bd1
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_last_name
    - node.type.bios
id: node.bios.field_last_name
field_name: field_last_name
entity_type: node
bundle: bios
label: 'Last Name'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
