uuid: b70a13d1-fc53-43a3-97f8-11d851122200
langcode: en
status: true
dependencies:
  module:
    - block_content
id: block_content.field_order
field_name: field_order
entity_type: block_content
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
