uuid: c4446307-5643-4d76-bf8e-10e39ae6481f
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_migrated_from_id
    - node.type.contribution_limit
id: node.contribution_limit.field_migrated_from_id
field_name: field_migrated_from_id
entity_type: node
bundle: contribution_limit
label: 'Migrated From ID'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
