uuid: 976ff3e1-f6fc-41fd-9150-36b14ac0be8a
langcode: en
status: true
dependencies:
  module:
    - node
    - paragraphs
id: paragraph.field_task_links
field_name: field_task_links
entity_type: paragraph
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: 2
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
