uuid: 93c08897-dd95-4dff-89b0-7722282ad0cd
langcode: en
status: true
dependencies:
  module:
    - link
    - paragraphs
id: paragraph.field_cta_link
field_name: field_cta_link
entity_type: paragraph
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
