uuid: 05e627a6-5fe1-46a7-83ba-30be41ea37a7
langcode: en
status: true
dependencies:
  module:
    - media
    - taxonomy
id: media.field_category
field_name: field_category
entity_type: media
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
