uuid: a6c72bb5-a03d-4382-acb8-285b4072d7a0
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_sort_order
    - node.type.bios
  module:
    - options
id: node.bios.field_sort_order
field_name: field_sort_order
entity_type: node
bundle: bios
label: 'Sort Order'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_integer
