uuid: 834aadc5-a249-4ffe-a3ea-5caeaaab13d4
langcode: en
status: true
dependencies:
  module:
    - node
    - text
id: node.field_dataset_description
field_name: field_dataset_description
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
