uuid: 8d43876d-b734-45c3-b6b6-bddc7d1e3a0f
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_contribution_limits_receiv
    - node.type.contribution_limit
    - taxonomy.vocabulary.contribution_limits_receiver
id: node.contribution_limit.field_contribution_limits_receiv
field_name: field_contribution_limits_receiv
entity_type: node
bundle: contribution_limit
label: 'Recipient of Contribution'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      contribution_limits_receiver: contribution_limits_receiver
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
