uuid: 0fff926a-2cfd-46f9-96b2-a44ef34855c2
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_contribution_limits_contri
    - node.type.contribution_limit
    - taxonomy.vocabulary.contribution_limits_contributor
id: node.contribution_limit.field_contribution_limits_contri
field_name: field_contribution_limits_contri
entity_type: node
bundle: contribution_limit
label: 'Source of Contribution'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      contribution_limits_contributor: contribution_limits_contributor
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
