uuid: 3d9f9d1e-cc74-4d4b-95ee-c32f1b354bbe
langcode: en
status: true
dependencies:
  module:
    - node
    - paragraphs
id: paragraph.field_subsection_link
field_name: field_subsection_link
entity_type: paragraph
type: entity_reference
settings:
  target_type: node
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
