uuid: 0ac42f0d-a313-4fdc-a0c6-34e4b0060cf2
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_candidate_name
field_name: field_candidate_name
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
