uuid: 134550a3-5828-46dd-8587-95962d6c1b80
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_title
    - paragraphs.paragraphs_type.callout
id: paragraph.callout.field_title
field_name: field_title
entity_type: paragraph
bundle: callout
label: Title
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
