uuid: 840c248c-7bfd-4cf8-b248-5cac0cb08381
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_migrated_from_url
    - node.type.contribution_limit
id: node.contribution_limit.field_migrated_from_url
field_name: field_migrated_from_url
entity_type: node
bundle: contribution_limit
label: 'Migrated From URL'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
