uuid: 7b3de698-2aa2-4e09-adfd-25a767952fb3
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_meeting_agenda
    - media.type.file
    - node.type.events
id: node.events.field_meeting_agenda
field_name: field_meeting_agenda
entity_type: node
bundle: events
label: 'Meeting Agenda'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      file: file
    sort:
      field: _none
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
