uuid: 7a8557a6-078b-46cf-93fe-ad58d9214e36
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_landing_page_level
    - node.type.landing_pages
  module:
    - options
id: node.landing_pages.field_landing_page_level
field_name: field_landing_page_level
entity_type: node
bundle: landing_pages
label: 'Landing Page Level'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
