uuid: 07df1ecc-6e18-415d-bdb1-6d857de47460
langcode: en
status: true
dependencies:
  module:
    - link
    - node
id: node.field_related_content
field_name: field_related_content
entity_type: node
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
