uuid: ca53477b-9285-494c-a831-146452248804
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_election_year
field_name: field_election_year
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
