uuid: 61bb9cd5-d081-420e-9ed1-f07d55316f6a
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: 5_jvqAdeJPCVxRhC8DnY-cSMDZrflNdTB7QZj0nJqMk
name: sm
label: 'Small devices'
breakpoint: 768
