uuid: 4c6aacc9-9dfd-4438-a3e9-c18f55c11c5e
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: PYQUh5ztBjZtHglNbvgQ3QhzPR8gJI8bWiJz9EnY7Gg
name: xs
label: 'Extra small devices'
breakpoint: 480
