uuid: 2663122d-a2cd-464a-8fac-f7a60adfa91c
langcode: en
status: true
dependencies: {  }
name: max_900_x_900
label: 'Max 900 x 900'
effects:
  b17c4782-6a6a-4792-97da-9786648dcbd5:
    uuid: b17c4782-6a6a-4792-97da-9786648dcbd5
    id: image_scale_and_crop
    weight: 1
    data:
      width: 900
      height: 900
      anchor: center-center
