_core:
  default_config_hash: mGSTibn3G5f_XQIgH_Z_kcDNAETg9anSk60kZdhXarE
icon_base_uri: 'public://media-icons/generic'
iframe_domain: null
oembed_providers_url: 'https://oembed.com/providers.json'
standalone_url: false
