uuid: 5ce8942a-eb8f-4c46-ac9f-d25f4ba066fa
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: Candidate
type: candidate
description: null
help: null
new_revision: true
preview_mode: 1
display_submitted: false
