uuid: f006c3e2-b131-4011-a716-295e5f6f9744
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: 'Commission Meeting'
type: commission_meeting
description: null
help: null
new_revision: true
preview_mode: 1
display_submitted: false
