uuid: 442070b5-d399-433b-a0b4-9508354dd8b9
langcode: en
status: true
dependencies:
  enforced:
    module:
      - webform_node
_core:
  default_config_hash: BuY_3PjmYtRTSuvyFORJZUe0-TQiNXEE6yYQ_dkjxW8
name: Webform
type: webform
description: 'A basic page with a webform attached.'
help: null
new_revision: false
preview_mode: 1
display_submitted: true
