uuid: ba379eff-2174-4bc4-bfc9-00faf180f8e8
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.position_title
id: taxonomy_vocabulary_position_title
entity_type_id: taxonomy_vocabulary
entity_id: position_title
action: access_denied
allow_override: 1
redirect: ''
redirect_code: 301
redirect_fallback_action: access_denied
