uuid: 830f90d6-e721-4c73-b303-29f0f90325f5
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: Jj_Vc6YYEriSinc9qnYbIPy2CNHXp0MM2PwTdmpW-eM
id: text_ngramstring_und_3_6_0
label: 'NGram String Field'
minimum_solr_version: 3.6.0
custom_code: ngramstring
field_type_language_code: und
domains: {  }
field_type:
  name: text_ngramstring
  class: solr.TextField
  positionIncrementGap: 100
  analyzers:
    -
      type: index
      tokenizer:
        class: solr.KeywordTokenizerFactory
      filters:
        -
          class: solr.LowerCaseFilterFactory
        -
          class: solr.RemoveDuplicatesTokenFilterFactory
        -
          class: solr.NGramFilterFactory
          minGramSize: 2
          maxGramSize: 25
    -
      type: query
      tokenizer:
        class: solr.KeywordTokenizerFactory
      filters:
        -
          class: solr.LowerCaseFilterFactory
        -
          class: solr.RemoveDuplicatesTokenFilterFactory
  storeOffsetsWithPositions: true
unstemmed_field_type: null
spellcheck_field_type: null
collated_field_type: null
solr_configs: {  }
text_files: {  }
