uuid: 43d3f529-ad8c-4acf-bccc-f8ff5f5fafb3
langcode: en
status: true
dependencies:
  module:
    - convert_bundles
id: convert_bundles_on_media
label: 'Convert Media Entity Bundles'
type: media
plugin: convert_bundles_action_base
configuration: {  }
