uuid: e81ba735-46ee-4d82-8010-1167b6d00ca9
langcode: en
status: true
dependencies:
  module:
    - convert_bundles
id: convert_bundles_on_smart_date_override
label: 'Convert Smart Date override Entity Bundles'
type: smart_date_override
plugin: convert_bundles_action_base
configuration: {  }
