uuid: 80336cdd-ce61-479b-933f-24b05aee87e4
langcode: en
status: true
dependencies:
  module:
    - convert_bundles
id: convert_bundles_on_entity_embed_fake_entity
label: 'Convert Fake entity type Entity Bundles'
type: entity_embed_fake_entity
plugin: convert_bundles_action_base
configuration: {  }
