uuid: 9b540812-29ce-44f3-90ab-c3b74af96faa
langcode: en
status: true
dependencies:
  module:
    - bulk_update_fields
_core:
  default_config_hash: gpSNHsjQuRS1qDSU1aGha7eELu07UuxGwyiLUN0G8o4
id: bulk_update_fields_action_base
label: 'Bulk Update Fields to Another Value'
type: node
plugin: bulk_update_fields_action_base
configuration: {  }
