uuid: ba7a1656-61ff-42cd-8a39-95f8d4fa0242
langcode: en
status: true
dependencies:
  module:
    - convert_bundles
id: convert_bundles_on_editor
label: 'Convert Text Editor Entity Bundles'
type: editor
plugin: convert_bundles_action_base
configuration: {  }
