uuid: 7ef8509e-0048-4adb-a476-01baea0f393c
langcode: en
status: true
dependencies:
  module:
    - bulk_update_fields
id: bulk_update_fields_on_behavior_settings
label: 'Bulk Update Rabbit hole settings Fields'
type: behavior_settings
plugin: bulk_update_fields_action_base
configuration: {  }
