uuid: d16e9af9-2911-4f03-b4d8-6fabcca5ddf6
langcode: en
status: true
dependencies:
  module:
    - bulk_update_fields
id: bulk_update_fields_on_image_style
label: 'Bulk Update Image style Fields'
type: image_style
plugin: bulk_update_fields_action_base
configuration: {  }
