uuid: 6b5a9168-d6fe-4a9f-a20c-5e50e4b4306a
langcode: en
status: true
dependencies:
  module:
    - convert_bundles
id: convert_bundles_on_path_alias
label: 'Convert URL alias Entity Bundles'
type: path_alias
plugin: convert_bundles_action_base
configuration: {  }
