uuid: 38963a0a-6bea-4979-98a4-337d19331c51
langcode: en
status: true
dependencies:
  module:
    - bulk_update_fields
id: bulk_update_fields_on_comment
label: 'Bulk Update Comment Fields'
type: comment
plugin: bulk_update_fields_action_base
configuration: {  }
