uuid: 2e3bff8f-92a2-495f-bd4f-fb03c2d5d4f2
langcode: en
status: true
dependencies:
  module:
    - convert_bundles
id: convert_bundles_on_node_type
label: 'Convert Content type Entity Bundles'
type: node_type
plugin: convert_bundles_action_base
configuration: {  }
