uuid: 8b3978d2-38a3-42e2-92ab-37e766f48372
langcode: en
status: true
dependencies:
  module:
    - bulk_update_fields
id: bulk_update_fields_on_embed_button
label: 'Bulk Update Embed button Fields'
type: embed_button
plugin: bulk_update_fields_action_base
configuration: {  }
