uuid: b073cec0-abbc-49fe-ac4c-edc890c35945
langcode: en
status: true
dependencies:
  module:
    - convert_bundles
id: convert_bundles_on_menu
label: 'Convert Menu Entity Bundles'
type: menu
plugin: convert_bundles_action_base
configuration: {  }
