uuid: b8a74620-dfdd-45c8-8fcd-2949f3338e00
langcode: en
status: true
dependencies:
  module:
    - bulk_update_fields
id: bulk_update_fields_on_tour
label: 'Bulk Update Tour Fields'
type: tour
plugin: bulk_update_fields_action_base
configuration: {  }
