uuid: 78e92281-ba08-4cd2-ab32-55dcdb53bf37
langcode: en
status: true
dependencies:
  module:
    - node
title: 'Mark old nodes as read'
id: node_cron
weight: 0
module: node
callback: node_cron
scheduler:
  id: simple
launcher:
  id: serial
logger:
  id: database
