uuid: be924708-943a-42cb-bad9-35f944f94b71
langcode: en
status: closed
dependencies: {  }
weight: 0
open: null
close: null
uid: 53
template: false
archive: false
id: freshdesk_ticket
title: 'PDC Help and Support'
description: 'This is the PDC&#39;s general contact form. The submit data is sent to the PDC&#39;s Freshdesk account.'
categories: {  }
elements: |-
  flexbox_for_name_and_email:
    '#type': webform_flexbox
    email:
      '#type': email
      '#title': 'Your email address'
      '#required': true
      '#required_error': 'Please enter your email address'
    requester_name:
      '#type': textfield
      '#title': 'Your name'
  ticket_type:
    '#type': select
    '#title': 'I would like to'
    '#options':
      'Get help or information': 'Get help or information'
      'Get help filing reports': 'Get help filing reports'
      'Comment on Commission meeting agenda item': 'Comment on Commission meeting agenda item'
      'Request personal financial statements': 'Request personal financial statements'
      'Make a public records request': 'Make a public records request'
      'Learn about filing requirements': 'Learn about filing requirements'
      'Request a modification to my filing requirements': 'Request a modification to my filing requirements'
      'Get help logging in or changing my password': 'Get help logging in or changing my password'
      'File notice of intent to dissolve': 'File notice of intent to dissolve'
      'Request mini-to-full permission': 'Request mini-to-full permission'
    '#empty_option': 'Select an option from the list...'
    '#required': true
    '#required_error': 'Please select an option from the list'
  get_help_filing_reports:
    '#type': container
    '#title': 'Get help filing reports'
    '#states':
      visible:
        ':input[name="ticket_type"]':
          value: 'Get help filing reports'
    filing_method:
      '#type': radios
      '#title': 'Filing Method'
      '#options':
        Paper: Paper
        Electronic: Electronic
  request_personal_financial_statement:
    '#type': container
    '#title': 'Request personal financial statement'
    '#states':
      visible:
        ':input[name="ticket_type"]':
          value: 'Request personal financial statements'
    whose_report_do_you_want:
      '#type': textfield
      '#title': 'Whose report do you want?'
    when:
      '#type': radios
      '#title': 'When?'
      '#options':
        'Last report filed': 'Last report filed'
        'Reports received in specific years': 'Reports received in specific years'
  learn_about_filing_requirements:
    '#type': container
    '#title': 'Learn about filing requirements'
    '#states':
      visible:
        ':input[name="ticket_type"]':
          value: 'Learn about filing requirements'
    are_you_a_lobbyist_candidate_etc:
      '#type': textfield
      '#title': 'Are you a Lobbyist, Candidate, etc.'
  request_a_modification_to_my_filing_requirements:
    '#type': container
    '#title': 'Request a modification to my filing requirements'
    '#states':
      visible:
        ':input[name="ticket_type"]':
          value: 'Request a modification to my filing requirements'
    report:
      '#type': radios
      '#title': Report
      '#options':
        F1: F1
        Other: Other
  get_help_logging_in_or_changing_my_password:
    '#type': container
    '#title': 'Get help logging in or changing my password'
    '#states':
      visible:
        ':input[name="ticket_type"]':
          value: 'Get help logging in or changing my password'
    system:
      '#type': select
      '#title': System
      '#options':
        'C1 (Campaign Finance)': 'C1 (Campaign Finance)'
        'C1PC (Campaign Finance)': 'C1PC (Campaign Finance)'
        'C3 (ORCA)': 'C3 (ORCA)'
        'F1 (Financial Affairs)': 'F1 (Financial Affairs)'
        'L1 (Lobbyist/Employer)': 'L1 (Lobbyist/Employer)'
        'L5 (Public Agency Lobbying)': 'L5 (Public Agency Lobbying)'
        'C6 (Advertising)': 'C6 (Advertising)'
        Other: Other
  request_mini_to_full_permissions:
    '#type': container
    '#title': 'Request mini-to-full permissions'
    '#states':
      visible:
        ':input[name="ticket_type"]':
          value: 'Request mini-to-full permission'
    which_committee_is_this_request_for:
      '#type': textfield
      '#title': 'Which committee is this request for?'
  file_a_formal_complaint:
    '#type': fieldset
    '#title': 'File a formal complaint'
    '#description': '<a href="https://wapdc.freshdesk.com/support/tickets/new">To file a Formal Complaint use this form.</a>'
    '#states':
      visible:
        ':input[name="ticket_type"]':
          value: 'File a Formal Complaint'
  container_for_description:
    '#type': container
    '#states':
      invisible:
        ':input[name="ticket_type"]':
          value: 'File a Formal Complaint'
    description_fieldset:
      '#type': container
      '#title': Description
      '#title_display': invisible
      '#states':
        visible:
          ':input[name="ticket_type"]':
            filled: true
      description:
        '#type': textarea
        '#title': 'More information to help us with your request'
  captcha:
    '#type': captcha
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: /form/help-and-support
  page_confirm_path: ''
  page_theme_name: ''
  form_title: both
  form_submit_once: false
  form_open_message: ''
  form_close_message: ''
  form_exception_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_autofocus: false
  form_details_toggle: false
  form_reset: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  form_attributes: {  }
  form_method: ''
  form_action: ''
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_exception_message: ''
  submission_locked_message: ''
  submission_log: false
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: false
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  wizard_page_type: container
  wizard_page_title_tag: h2
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: page
  confirmation_url: ''
  confirmation_title: 'Thank you for contacting the PDC'
  confirmation_message: "Thank you for contacting the&nbsp;Public Disclosure Commission.&nbsp;<br />\r\n<br />\r\nWe have received your request for assistance and a member of the team will be in touch with you."
  confirmation_attributes: {  }
  confirmation_back: false
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: true
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  remote_post:
    id: remote_post
    handler_id: remote_post
    label: 'Remote post to Freshdesk'
    notes: "See Freshdesk API https://developer.freshdesk.com/api/#getting-started\r\nAuthentication is required and is based on an API key of someone's Freshdesk user account"
    status: true
    conditions: {  }
    weight: 0
    settings:
      method: POST
      type: json
      excluded_data:
        serial: serial
        sid: sid
        uuid: uuid
        token: token
        uri: uri
        created: created
        completed: completed
        changed: changed
        in_draft: in_draft
        current_page: current_page
        remote_addr: remote_addr
        uid: uid
        langcode: langcode
        webform_id: webform_id
        entity_type: entity_type
        entity_id: entity_id
        locked: locked
        sticky: sticky
        notes: notes
        email: email
        requester_name: requester_name
        ticket_type: ticket_type
        filing_method: filing_method
        whose_report_do_you_want: whose_report_do_you_want
        when: when
        are_you_a_lobbyist_candidate_etc: are_you_a_lobbyist_candidate_etc
        report: report
        system: system
        which_committee_is_this_request_for: which_committee_is_this_request_for
        description: description
      custom_data: ''
      custom_options: "# the 'auth' is authroization to post to the freshdesk account. From Freshdesk, get a user's API key, then enter the value in brackets with a ',X'. Always use the \"api-key,X\" instead of id,pw\r\n# example:\r\n#    auth: [XXhM6q24OG05XWKQKas,X]\r\n# this is the api ofor paul.erickson@watech.wa.gov; it needs be replaced w/a more appropriate service account.\r\nauth: [SIR6HmtZvEzPd7U9uMp,X]"
      file_data: true
      cast: false
      debug: false
      completed_url: 'https://wapdc.freshdesk.com/api/v2/tickets'
      completed_custom_data: "# These are the field names required by Freshdesk (key), along with the Drupal token for the webform value (value).\r\n#See Freshdesk API docs for standard fields.\r\n#The standard Freshdesk fields are on each line with a colon to separate \"key: value\"\r\n# Custom Freshdesk fields are indented as key:value pairs after the key \"custom_fields:\". The \"key\" is the name of the custom field in Freshdesk, the \"value\" is the token for the name of the field in drupal webforms.\r\nstatus: 2 # 2=Open, which is the default status for new tickets.\r\nsource: 2 # 2=Portal\r\npriority: 1 # 1=low, which is the default value for new tickets from the web. Options are 1=low; 2=medium; 3=high; 4=urgent\r\nemail: \"[webform_submission:values:email]\"\r\ntype: \"[webform_submission:values:ticket_type]\"\r\nsubject: \"[webform_submission:values:ticket_type] - [webform_submission:values:requester_name]\"\r\ndescription: \"[webform_submission:values:description]\"\r\ngroup_id: 5000239074\r\ncustom_fields:\r\n  requester_name_from_portal: \"[webform_submission:values:requester_name]\"\r\n  filing_method: \"[webform_submission:values:filing_method]\"\r\n  whose_reports_do_you_want: \"[webform_submission:values:whose_report_do_you_want]\"\r\n  when: \"[webform_submission:values:when]\"\r\n  what_are_you_lobbyist_candidate_etc: \"[webform_submission:values:are_you_a_lobbyist_candidate_etc]\"\r\n  report: \"[webform_submission:values:report]\"\r\n  cf_system: \"[webform_submission:values:system]\"\r\n  cf_which_committee_is_this_request_for: \"[webform_submission:values:which_committee_is_this_request_for]\"\r\n  "
      updated_url: ''
      updated_custom_data: ''
      deleted_url: ''
      deleted_custom_data: ''
      draft_created_url: ''
      draft_created_custom_data: ''
      draft_updated_url: ''
      draft_updated_custom_data: ''
      converted_url: ''
      converted_custom_data: ''
      message: "&nbsp;<br />\r\nOops! The form didn&#39;t submit correctly. Contact the site administrator.<br />\r\n<br />\r\n&nbsp;"
      messages: {  }
      error_url: ''
variants: {  }
