uuid: 2771e1c3-b452-4b64-a4bb-475182d7c970
langcode: en
status: closed
dependencies: {  }
weight: 0
open: null
close: null
uid: 53
template: false
archive: false
id: pdc_formal_complaint
title: 'PDC Formal Complaint'
description: ''
categories: {  }
elements: |-
  flexbox_01:
    '#type': webform_flexbox
    your_name:
      '#type': textfield
      '#title': 'Your name'
      '#required': true
    email:
      '#type': email
      '#title': 'Your email'
      '#required': true
  public_records_notice:
    '#type': webform_markup
    '#markup': |
      <br />
      <strong>Complaints submitted to the PDC are public records under <a href="https://apps.leg.wa.gov/RCW/default.aspx?cite=42.56">RCW 42.56</a>.&nbsp;If the complaint provides sufficient information about an alleged violation that is within the PDC&rsquo;s legal authority, it will be posted on the PDC&rsquo;s Enforcement website.</strong><br />
      &nbsp;
      
  flexbox_02:
    '#type': webform_flexbox
    legal_name:
      '#type': textfield
      '#title': 'Your legal name'
      '#description': 'Your legal name is required to file a complaint.'
      '#required': true
    telephone_number:
      '#type': tel
      '#title': 'Telephone number'
      '#required': true
  u_s_mail_address:
    '#type': textfield
    '#title': 'U.S. mail address'
    '#description': 'Provide full mailing address including city, state and zip code.&nbsp;'
    '#required': true
  respondent_name:
    '#type': textfield
    '#title': 'Respondent name'
    '#description': 'The &quot;respondent&quot; is the person against whom the complaint is filed.'
    '#required': true
  sections_of_law_violated:
    '#type': textfield
    '#title': 'Sections of law violated'
    '#required': true
  in_the_description_below_i_have_described_the_allegations_and_at:
    '#type': checkbox
    '#title': 'In the description below I have described the allegations and attached any available evidence to support my complaint.'
    '#required': true
  description:
    '#type': textarea
    '#title': Description
    '#required': true
  public_impact:
    '#type': textarea
    '#title': 'What impact does the alleged violation(s) have on the public?'
  evidence_or_contact_list:
    '#type': textarea
    '#title': 'List of attached evidence or contact information where evidence may be found'
  witnesses_list:
    '#type': textarea
    '#title': 'List of potential witnesses with contact information to reach them'
  declaration:
    '#type': checkbox
    '#title': 'Declaration: I certify (or declare) under penalty of perjury under the laws of the State of Washington that information provided with this complaint is true and correct to the best of my knowledge and belief. '
    '#required': true
css: ''
javascript: ''
settings:
  ajax: false
  ajax_scroll_top: form
  ajax_progress_type: ''
  ajax_effect: ''
  ajax_speed: null
  page: true
  page_submit_path: /rules-enforcement/enforcement/report-a-violation
  page_confirm_path: ''
  page_theme_name: ''
  form_title: both
  form_submit_once: false
  form_open_message: ''
  form_close_message: ''
  form_exception_message: ''
  form_previous_submissions: true
  form_confidential: false
  form_confidential_message: ''
  form_disable_remote_addr: false
  form_convert_anonymous: false
  form_prepopulate: false
  form_prepopulate_source_entity: false
  form_prepopulate_source_entity_required: false
  form_prepopulate_source_entity_type: ''
  form_unsaved: false
  form_disable_back: false
  form_submit_back: false
  form_disable_autocomplete: false
  form_novalidate: false
  form_disable_inline_errors: false
  form_required: false
  form_autofocus: false
  form_details_toggle: false
  form_reset: false
  form_access_denied: default
  form_access_denied_title: ''
  form_access_denied_message: ''
  form_access_denied_attributes: {  }
  form_file_limit: ''
  form_attributes: {  }
  form_method: ''
  form_action: ''
  share: false
  share_node: false
  share_theme_name: ''
  share_title: true
  share_page_body_attributes: {  }
  submission_label: ''
  submission_exception_message: ''
  submission_locked_message: ''
  submission_log: false
  submission_excluded_elements: {  }
  submission_exclude_empty: false
  submission_exclude_empty_checkbox: false
  submission_views: {  }
  submission_views_replace: {  }
  submission_user_columns: {  }
  submission_user_duplicate: false
  submission_access_denied: default
  submission_access_denied_title: ''
  submission_access_denied_message: ''
  submission_access_denied_attributes: {  }
  previous_submission_message: ''
  previous_submissions_message: ''
  autofill: false
  autofill_message: ''
  autofill_excluded_elements: {  }
  wizard_progress_bar: true
  wizard_progress_pages: false
  wizard_progress_percentage: false
  wizard_progress_link: false
  wizard_progress_states: false
  wizard_start_label: ''
  wizard_preview_link: false
  wizard_confirmation: true
  wizard_confirmation_label: ''
  wizard_auto_forward: true
  wizard_auto_forward_hide_next_button: false
  wizard_keyboard: true
  wizard_track: ''
  wizard_prev_button_label: ''
  wizard_next_button_label: ''
  wizard_toggle: false
  wizard_toggle_show_label: ''
  wizard_toggle_hide_label: ''
  wizard_page_type: container
  wizard_page_title_tag: h2
  preview: 0
  preview_label: ''
  preview_title: ''
  preview_message: ''
  preview_attributes: {  }
  preview_excluded_elements: {  }
  preview_exclude_empty: true
  preview_exclude_empty_checkbox: false
  draft: none
  draft_multiple: false
  draft_auto_save: false
  draft_saved_message: ''
  draft_loaded_message: ''
  draft_pending_single_message: ''
  draft_pending_multiple_message: ''
  confirmation_type: page
  confirmation_url: ''
  confirmation_title: 'Thank you for contacting the PDC'
  confirmation_message: "Thank you for contacting the Public Disclosure Commission<br />\r\n<br />\r\nWe have received your complaint, and a member of the compliance and enforcement team will be in touch with you shortly. More information about the enforcement process and what happens next is available in our <a href=\"/rules-enforcement/enforcement/enforcement-guide\">Enforcement Guide</a>."
  confirmation_attributes: {  }
  confirmation_back: false
  confirmation_back_label: ''
  confirmation_back_attributes: {  }
  confirmation_exclude_query: false
  confirmation_exclude_token: false
  confirmation_update: false
  limit_total: null
  limit_total_interval: null
  limit_total_message: ''
  limit_total_unique: false
  limit_user: null
  limit_user_interval: null
  limit_user_message: ''
  limit_user_unique: false
  entity_limit_total: null
  entity_limit_total_interval: null
  entity_limit_user: null
  entity_limit_user_interval: null
  purge: none
  purge_days: null
  results_disabled: true
  results_disabled_ignore: false
  results_customize: false
  token_view: false
  token_update: false
  token_delete: false
  serial_disabled: false
access:
  create:
    roles:
      - anonymous
      - authenticated
    users: {  }
    permissions: {  }
  view_any:
    roles: {  }
    users: {  }
    permissions: {  }
  update_any:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_any:
    roles: {  }
    users: {  }
    permissions: {  }
  purge_any:
    roles: {  }
    users: {  }
    permissions: {  }
  view_own:
    roles: {  }
    users: {  }
    permissions: {  }
  update_own:
    roles: {  }
    users: {  }
    permissions: {  }
  delete_own:
    roles: {  }
    users: {  }
    permissions: {  }
  administer:
    roles: {  }
    users: {  }
    permissions: {  }
  test:
    roles: {  }
    users: {  }
    permissions: {  }
  configuration:
    roles: {  }
    users: {  }
    permissions: {  }
handlers:
  remote_post:
    id: remote_post
    handler_id: remote_post
    label: 'Remote post to freshdesk'
    notes: "See Freshdesk API https://developer.freshdesk.com/api/#getting-started\r\nAuthentication is required and is based on an API key of someone's Freshdesk user account"
    status: true
    conditions: {  }
    weight: 0
    settings:
      method: POST
      type: json
      excluded_data:
        serial: serial
        sid: sid
        uuid: uuid
        token: token
        uri: uri
        created: created
        completed: completed
        changed: changed
        in_draft: in_draft
        current_page: current_page
        remote_addr: remote_addr
        uid: uid
        langcode: langcode
        webform_id: webform_id
        entity_type: entity_type
        entity_id: entity_id
        locked: locked
        sticky: sticky
        notes: notes
        your_name: your_name
        email: email
        legal_name: legal_name
        telephone_number: telephone_number
        u_s_mail_address: u_s_mail_address
        respondent_name: respondent_name
        sections_of_law_violated: sections_of_law_violated
        description: description
        public_impact: public_impact
        evidence_or_contact_list: evidence_or_contact_list
        witnesses_list: witnesses_list
        declaration: declaration
      custom_data: ''
      custom_options: "# the 'auth' is authroization to post to the freshdesk account. From Freshdesk, get a user's API key, then enter the value in brackets with a ',X'. Always use the \"api-key,X\" instead of \"id,pw\"\r\n# example:\r\n#    auth: [XXhM6q24OG05XWKQKas,X]\r\n# this is the api ofor paul.erickson@watech.wa.gov; it needs be replaced w/a more appropriate service account.\r\nauth: [SIR6HmtZvEzPd7U9uMp,X]"
      file_data: true
      cast: true
      debug: false
      completed_url: 'https://wapdc.freshdesk.com/api/v2/tickets'
      completed_custom_data: "# These are the field names required by Freshdesk (key), along with the Drupal token for the webform value (value).\r\n#See Freshdesk API docs for standard fields.\r\n#The standard Freshdesk fields are on each line with a colon to separate \"key: value\"\r\n# Custom Freshdesk fields are indented as key:value pairs after the key \"custom_fields:\". The \"key\" is the name of the custom field in Freshdesk, the \"value\" is the token for the name of the field in drupal webforms.\r\nstatus: \"(int) 2\" # 2=Open, which is the default status for new tickets.\r\nsource: \"(int) 2\" # 2=Portal\r\npriority: \"(int) 1\" # 1=low, which is the default value for new tickets from the web. Options are 1=low; 2=medium; 3=high; 4=urgent\r\nemail: \"[webform_submission:values:email]\"\r\ntype: \"File a Formal Complaint\"\r\nsubject: \"File a Formal Complaint - [webform_submission:values:your_name]\"\r\ndescription: \"[webform_submission:values:description]\"\r\ngroup_id: \"(int) 5000239074\"\r\ncustom_fields:\r\n  requester_name_from_portal: \"[webform_submission:values:your_name]\"\r\n  legal_name: \"[webform_submission:values:legal_name]\"\r\n  cf_telephone_number: \"[webform_submission:values:telephone_number]\"\r\n  cf_us_mail_address: \"[webform_submission:values:u_s_mail_address]\"\r\n  respondent_name_the_persons_against_whom_the_complaint_is_filed: \"[webform_submission:values:respondent_name]\"\r\n  sections_of_law_violated: \"[webform_submission:values:sections_of_law_violated]\"\r\n  cf_what_impact_does_this_have_on_the_public: \"[webform_submission:values:public_impact]\"\r\n  cf_list_of_attached_evidence_or_contact_information_where_evidence_may_be_found: \"[webform_submission:values:evidence_or_contact_list]\"\r\n  cf_list_of_potential_witnesses_with_contact_information_to_reach_them: \"[webform_submission:values:witnesses_list]\"\r\n  i_certify_or_declare_under_penalty_of_perjury_under_the_laws_of_the_state_of_washington_that_information_provided_with_this_complaint_is_true_and_correct_to_the_best_of_my_knowledge_and_belief: \"(bool) [webform_submission:values:declaration]\"\r\n  "
      updated_url: ''
      updated_custom_data: ''
      deleted_url: ''
      deleted_custom_data: ''
      draft_created_url: ''
      draft_created_custom_data: ''
      draft_updated_url: ''
      draft_updated_custom_data: ''
      converted_url: ''
      converted_custom_data: ''
      message: 'Oops! The form didn&#39;t submit correctly. Contact the site administrator.'
      messages: {  }
      error_url: ''
variants: {  }
